anyio==3.6.2
asgiref==3.6.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==40.0.2
ecdsa==0.18.0
fastapi==0.70.0
flask-sqlacodegen==2.0.0
greenlet==2.0.2
h11==0.14.0
httptools==0.2.0
idna==3.4
inflect==6.0.4
mysqlclient==2.1.1
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.7
pygame==2.4.0
PyMySQL==1.0.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0
requests==2.27.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlacodegen==2.3.0
SQLAlchemy==1.4.44
starlette==0.16.0
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.15.0
uvloop==0.17.0
watchfiles==0.19.0
watchgod==0.8.2
websockets==11.0.3
wechatpayv3==1.2.39
